/* link font */
@import url('https://fonts.googleapis.com/css2? family= Ms+Madi & family= Radio+Canada:wght@300 & family=Poppins:wght@100;300;400;500;600&display=swap');


:root{
    --brown:sandybrown;
}


*{
font-family: 'Poppins',sans-serif;
margin : 0;
padding: 0;
box-sizing:border-box ;
outline: none;
border: none;

text-decoration: none;
transition: .2s linear;
}
/*--------butonul pentru Shop now------*/
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background-color:var(--brown);
    color:white;
    font-size:1.7rem;
    cursor:pointer;
}
.btn:hover{
    background: transparent;
    background-color: black;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    padding: 3rem 9%;
}




.header{
    position: fixed;
    top:0;
    left: 0;
    right:0;
    z-index: 1000;
    background: var(--brown);
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);   
}

  .menu-icon{
    width: inherit;
    height: auto;
  }
 
  .dropdown {
    position: relative;
    display: none;
    width: fit-content;
    margin-right: 10%

  }
  .dropdown img {
    width: 10px;
    height: auto;
}
  .dropdown-content {
    display: none;
    position:absolute;
    right: -15px;
    top: 15vh;
    float: left;
    background:var(--brown);  
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: fit-content;
    width: 80vw;
  }
  
  .dropdown-content a {
    color: white;
    padding: 20px;
    margin-bottom: 10%;
    text-decoration: none;
    display: block;
    font-size: 2rem;
    /* border: 1px solid grey; */
    width: 100%;
    text-align: center;;
  }
  .dropdown a:hover {
    color:red;
  }
  
  .show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/* category start */
.heading{
    background: url("img/fundal.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}
.heading h1{
color: #ffffffff;
font-size: 4rem;
}

.title{
    display: flex;
    align-items:center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0,0,0,0.7) ;
    color:#ffffff
}
.title span{
    color: black;
    padding-left: .7rem;
}
.title a{
    margin-left: auto;
    color: black;
    font-size: 1.5rem;
}

.title a:hover{
    color:var(--brown)
}


/*--------header----------*/
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #ffffff;
}
.header .logo i{
    color: black;
    padding-right: .5rem;

}
.header .navbar a{
    font-size: 1.7rem;
    color:#ffffff;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: black;
}
.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor:pointer;
    color:#ffffff;
}
.header .icons div:hover{
    color:black;
}
  .menu-icon{
    width: 20%;
    height: 45%;
    margin: 20%;
  }
 
  .menu-icon{
    width: 10%;
    height: 25%;
    margin: 20%;
  }
  

  
  .dropdown a:hover {
    color:black;
  }
  
  .show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


#menu-btn{
    display: none;
}

@keyframes fadeLeft{
    0%{
    opacity: 0;
    transform:translate(-5rem)
} 
}
@keyframes fadeup {
    0%{
        opacity: 0;
        transform:scale(0.5);
    }  
}

.home{
    margin-top: 5rem;
    background-size: cover;
    background-position: center;
    position: relative;
}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:1.5rem;
    display: none; 
}
.home .slides-container .slide.active{
    display: flex;
}
.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear  .4s backwards;
}
.home .slides-container .slide .content span{
  color: black;
  font-size: 3rem;
  
}
.home .slides-container .slide .content h3{
    font-size: 6rem;
    color:black;
    padding: 5rem 0;
}
.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 1rem 0;
    height: auto;
    width: auto;
}
.home .slides-container .slide .img img{
    width:100%;
    animation:fadeUp .4s linear;
}


.home #next-slide, 
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    background: var(--brown);
    font-size: 2rem;
    color: black;
    cursor: pointer;
    margin-left: 40px;
}

.home #next-slide:hover,
.home #prev-slide:hover{
    background: black;
    color: #ffffff;
}

.home #prev-slide{
    left:2rem;
}

.home #next-slide{
    right:2rem;
}

.category .box-container{
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.category .box-container .box img{
    height: 15rem;
    width:21rem;
    margin: 0 15% 0 15%;
} 
.category .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color:black;
    margin: 0 15% 0 15%;
}
.category .box-container .box:hover h3{
    color: red;
}

button {
    font-size:24px;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}
.about .img{
    flex:1 1 40rem;
}
.about .img img{
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}
.about .content{
    flex:1 1 40rem
}
.about .content h3{
    color: black;
    font-size: 4rem;
    padding-top:5rem;
}

.about .content p{
    color: black;
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr)); 
    gap:1.5rem
}
.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width:100% ;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}
.gallery .box-container .box:hover img{
    transform: scale(1.2);
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}
.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(0,0,0,0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left:0;
    right: 0;
    z-index: 10;
}
.gallery .box-container .box .icons a{
font-size: 2.5rem;
color: #ffffff;
margin:  0 1.5rem;
}
.gallery .box-container .box .icons a:hover{
color: var(--brown);
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}
.info-container .info{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding: 2rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7) ;
    background: #ffffff;
}

.info-container .info:hover{
background-color: var(--brown);

}
.info-container .info img{
    height:7rem;
}

.info-container .info .content h3{
    font-size: 2rem;
    color: black;
    padding-bottom: .5rem;
}
.info-container .info .content span{
    font-size: 1.5rem;
    color:black;
}

/*-------section 4-----contact------*/
#contact {
        display: grid;
        column-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        margin:10vh auto;
        max-width: 700px;

border-radius: 10px;
}
#call{
    font-size: 25px;
    font-weight: bold;
  
}
.c1
{
    border-radius: 10px;
    margin-bottom: 25px;
    width: 100%;
    height: 50px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7) ;
}

#c4{
border-radius: 10px;
margin-bottom: 15px;
width: 70%;
height: 50px;
box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.9) ;
}
.form-el{
    margin-bottom: 25px;
    width: 100%;
    height: 50px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7) ;
}
.submit {
    background:var(--brown);
    color:black;
    font-weight: bold;
}
.submit:hover {
background-color: rgba(0,0,0,0.7);
}
h5{
    font-size: 30px;
    font-style: italic;
}

.space{
min-height: 10vh;
}

/*-------------login-----------*/
.center{
    position:absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 500px;
    min-width: 400px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7) ;
 
   
}
.center h1{
    text-align: center;
    padding: 0 0 30px 0;
}

.center form{
   padding:  0 40px ;
   box-sizing: border-box; 
} 
form .txt_field{
   position: relative;
   border-bottom: 2px solid #adadad; 
   margin: 30px; 
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top:50%;
    left: 5px;
    color:#adadad;
    transform:translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.txt_field span::before{
   content: '';
   position: absolute;
   top:40px;
   left:0;
   width: 100%;
   height: 2px;
   transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top:-5px;
    color:var(--brown);
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
width: 100px;
}
.pass{
    margin: -5px 0 20px 5px;
    color: black;
    cursor: pointer;
}
.pass:hover{
text-decoration: underline;

}
input[type="submit"]{
    width: 100%;
   height: 50px;
   border: 1px solid;
   background: var(--brown);
   cursor: pointer;
   outline: none;
}

.singup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color:black
}
.singup_link a{
    color: b
}
/*----------singup-----------*/
.sing{
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.praji{
    padding: auto;
    text-align: center;
    font-style: italic;
    justify-content: center;
    padding-bottom: 5rem;

}
#style{
      padding:16px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.style-div{
    margin: auto;
    justify-self: end;
}
#cos{
    margin-top:5px;
    margin:5
}

.container_cart{
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.form-control {
    height:25px;
    border-radius: 5px;
    background:rgba(0,0,0,0.05) ;
}
.cart{
    margin: .5rem auto;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;
    width:fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border:1px solid #333;
    background-color:#f1f1f1;
     border-radius:5px; 
    
}
.cart form{
    height: max-content;
}
.text-danger{
    color: red;
    font-size: 12px;
}
.total{
    text-align: right;
    font-weight: bold;
    font-style: italic;
    font-size:16px;


}
.contact_title{
    text-align: center;
    margin-top: .2rem;
}

.wrapper{
    margin-top: 12rem;
}

.aligncenter {
	text-align:center;
}
.img-cart{

    width: 256px !important;
    height: 256px !important;
    margin: auto;
    margin-bottom: 1rem;
    background: lightblue;
    background: radial-gradient(white 30%, lightblue 70%);
    }
#cart-title{
  
    padding-bottom: 5%;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

    .form-group{
        display: flex;
        flex-direction: column;
        margin: .25rem;
    }
#search{
   float: right;
}

#cautare{
    margin: auto;
    margin-top: 5rem;
}
#search-cart{
    max-width: fit-content;   
}
#img_search{
    max-width: 150px;   
}
.form-group{
    position: relative;  
}


.from-article{
  display: flex;
  flex-direction: column;
}

/*-------------sectiunea footer--*/
.footer{
    background: var(--brown);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
 font-size: 2.2rem;
 color: black;
 padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: black;
    padding-bottom: 5rem ;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: black;
    padding: 1rem 0;
    display: block;
}
 .footer .box-container .box a:hover{
     color: #ffffff;
 }
 .footer .box-container .box a:hover i{
  padding-right: 2rem;
}
.footer .box-container .box a i{
    padding-right: 5rem;
    color: black;
}
.footer .box-container .box form imput[ type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    margin:1rem 0;
    color:black;
    text-transform: none;

}
/*footer*/
.footer_2 {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 0px;
    height: fit-content;
    position: relative;
    bottom: 0;
    background: var(--brown);
     box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
 } 
/* media pentru mobil */
@media(max-width:991px){
    .dropdown{
        display: block;
        width: fit-content;
            position: relative;
            width: fit-content;
            margin-right: 10% 
    }
    .dropdown img {
        width: 30px !important;
        height: 30px !important;
        margin: 0 !important;
    }
    .navbar{
        display: none;
    }
    .html{
     font-size: 55%;   
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top:88%;
    }
    .home #prev-slide{    
    left: auto;
    right:8rem;
    }
    
}


@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:0;
        
        right:0;
        background:var(--brown);
        border-top:0.1rem solid rgba(0,0,0,0.1);
        border-bottom:0.1rem solid rgba(0,0,0,0.1) ;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .navbar .active {
        clip-path: polygon(0 0,100% 0,100% 100%, 0% 100%);
    }


    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;

    }
}

@media(max-width:450px){
    html{
        font-size:50%
    }
    .home .slides-container .slide .h3{
        font-size: 4rem;
    }
    
}


